name=Riego
version=1.0.0
author=Gonzalo Huanca
maintainer=Gonzalo Huanca
sentence=Librería para controlar un sistema de riego automático.
paragraph=Permite manejar sensores de humedad y relés de manera encapsulada.
category=Signal Input/Output
url=http://example.com
architectures=*